commons-phh/src/main/resources/avro/Order.avsc

{
	"name": "OrderAvro",
	"type": "record",
	"namespace": "vn.phh.kafka.message",
	"fields": [{
			"name": "customerId",
			"type": "string"
		},
        {
            "name": "fullName",
            "type": "string"
        },
		{
			"name": "amount",
			"type": "double"
		},
		{
			"name": "phone",
			"type": "string"
		},
		{
			"name": "address",
			"type": "string"
		},
		{
        			"name": "products",
        			"type": {
        				"type": "array",
        				"items": {
        					"name": "ProductAvro",
        					"type": "record",
        					"fields": [{
        						"name": "id",
        						"type": "string"
        					},{
        						"name": "name",
        						"type": "string"
        					},{
        						"name": "brand",
        						"type": "string"
        					},{
        						"name": "colour",
        						"type": "string"
        					},{
        						"name": "price",
        						"type": "double"
        					},{
        						"name": "productNumber",
        						"type": "int"
        					},
        					{
                              "name":"images",
                              "type": {
                                  "type": "array",
                                  "items": "string"
                               }
                            } ]
        				}
        			}
        		}
	]
}